@import url("https://fonts.googleapis.com/css?family=Abel");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
* {
  font-family: 'Abel', Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.center {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

h1 {
  text-align: center;
}

#search-name {
  width: 80%;
  margin: 20px auto;
  font-size: 16px;
  padding: 12px 20px;
}

#search-name::before {
  font-family: 'FontAwesome';
  content: '\f002';
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  color: #333333;
}

.card {
  width: 450px;
  height: 250px;
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#ffffff));
  background: linear-gradient(#f8f8f8, #ffffff);
  -webkit-box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
          box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  margin-top: 30px;
  text-align: center;
  font-size: 28px;
}

.card .detail-info {
  position: absolute;
  width: 150px;
  height: 100%;
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
  overflow: hidden;
  color: #ffffff;
  z-index: 2;
}

.card .detail-info .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.card .detail-info .user-card .user-name {
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .detail-info .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .detail-info .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3fr 1fr 1fr 1fr 3fr;
      grid-template-rows: 3fr 1fr 1fr 1fr 3fr;
}

.card .detail-info .more-info h1 {
  margin-bottom: 0;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
  color: #333333;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3fr 1fr 4fr 1fr;
      grid-template-rows: 3fr 1fr 4fr 1fr;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

.card .general h3 {
  position: relative;
  text-align: center;
  top: 40%;
}

.card .general .coords {
  margin: 0;
}

.card:nth-child(odd) .detail-info {
  background: -webkit-gradient(linear, left top, left bottom, from(#de695e), to(#ee786e));
  background: linear-gradient(#de695e, #ee786e);
}

.card:nth-child(even) .detail-info {
  background: -webkit-gradient(linear, left top, left bottom, from(#92bca6), to(#a2ccb6));
  background: linear-gradient(#92bca6, #a2ccb6);
}

.card:hover .detail-info {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .coords {
  margin: 0 1rem;
  font-size: 1rem;
}

.card .coords span + span {
  float: right;
}
/*# sourceMappingURL=style.css.map */